apiVersion: v1
kind: Secret
metadata:
  name: mollysocket-config
  namespace: default
type: Opaque
stringData:
  allowed_endpoints: '["*"]' # If self-hosting, use domain of custom providor such as '["https://ntfy.domain.tld"]'
  vapid_privkey: "placeholder"
